{
  "name": "t-blank",
  "version": "0.3.0",
  "description": "Set target='_blank' attribute for all external links.",
  "keywords": [
    "blank",
    "link",
    "target"
  ],
  "main": "dist/build.js",
  "scripts": {
    "build": "node_modules\\.bin\\webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gun Kimura",
  "repository": {
    "type": "git",
    "url": "https://github.com/gungungggun/t-blank"
  },
  "bugs": {
    "url": "https://github.com/gungungggun/t-blank/issues"
  },
  "private": false,
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "webpack": "^2.5.1"
  }
}
